PathEntity {
	 id: pathEntity
	 waypoints: [
		 { x:16, y:112},
		 { x:48, y:112},
		 { x:48, y:80},
		 { x:80, y:80},
		 { x:80, y:48},
		 { x:112, y:48},
		 { x:112, y:16},
		 { x:208, y:16},
		 { x:208, y:112},
		 { x:240, y:112},
		 { x:240, y:16},
		 { x:336, y:16},
		 { x:336, y:48},
		 { x:368, y:48},
		 { x:368, y:80},
		 { x:400, y:80},
		 { x:400, y:112},
		 { x:464, y:112},
		 { x:464, y:144},
		 { x:400, y:144},
		 { x:400, y:176},
		 { x:368, y:176},
		 { x:368, y:208},
		 { x:336, y:208},
		 { x:336, y:240},
		 { x:240, y:240},
		 { x:240, y:144},
		 { x:208, y:144},
		 { x:208, y:240},
		 { x:112, y:240},
		 { x:112, y:208},
		 { x:80, y:208},
		 { x:80, y:176},
		 { x:48, y:176},
		 { x:48, y:144},
		 { x:16, y:144}
	 ]
}