PathEntity {
	 id: pathEntity
	 waypoints: [
		 { x:16, y:144},
		 { x:48, y:144},
		 { x:48, y:112},
		 { x:80, y:112},
		 { x:80, y:176},
		 { x:112, y:176},
		 { x:112, y:80},
		 { x:144, y:80},
		 { x:144, y:208},
		 { x:176, y:208},
		 { x:176, y:48},
		 { x:208, y:48},
		 { x:208, y:240},
		 { x:240, y:240},
		 { x:240, y:16},
		 { x:272, y:16},
		 { x:272, y:208},
		 { x:304, y:208},
		 { x:304, y:48},
		 { x:336, y:48},
		 { x:336, y:176},
		 { x:368, y:176},
		 { x:368, y:80},
		 { x:400, y:80},
		 { x:400, y:144},
		 { x:432, y:144},
		 { x:432, y:112},
		 { x:464, y:112}
	 ]
}