PathEntity {
	 id: pathEntity
	 waypoints: [
		 { x:16, y:80},
		 { x:48, y:80},
		 { x:48, y:16},
		 { x:144, y:16},
		 { x:144, y:80},
		 { x:240, y:80},
		 { x:240, y:16},
		 { x:336, y:16},
		 { x:336, y:80},
		 { x:432, y:80},
		 { x:432, y:16},
		 { x:464, y:16},
		 { x:464, y:112},
		 { x:16, y:112},
		 { x:16, y:208},
		 { x:112, y:208},
		 { x:112, y:144},
		 { x:208, y:144},
		 { x:208, y:208},
		 { x:304, y:208},
		 { x:304, y:144},
		 { x:400, y:144},
		 { x:400, y:208},
		 { x:464, y:208}
	 ]
}