PathEntity {
	 id: pathEntity
	 waypoints: [
		 { x:16, y:16},
		 { x:48, y:16},
		 { x:48, y:48},
		 { x:80, y:48},
		 { x:80, y:80},
		 { x:112, y:80},
		 { x:112, y:112},
		 { x:144, y:112},
		 { x:144, y:144},
		 { x:176, y:144},
		 { x:176, y:176},
		 { x:208, y:176},
		 { x:208, y:208},
		 { x:240, y:208},
		 { x:240, y:240},
		 { x:336, y:240},
		 { x:336, y:176},
		 { x:304, y:176},
		 { x:304, y:144},
		 { x:272, y:144},
		 { x:272, y:112},
		 { x:240, y:112},
		 { x:240, y:80},
		 { x:208, y:80},
		 { x:208, y:48},
		 { x:176, y:48},
		 { x:176, y:16},
		 { x:304, y:16},
		 { x:304, y:48},
		 { x:336, y:48},
		 { x:336, y:80},
		 { x:368, y:80},
		 { x:368, y:112},
		 { x:400, y:112},
		 { x:400, y:144},
		 { x:432, y:144},
		 { x:432, y:176},
		 { x:464, y:176}
	 ]
}