PathEntity {
	 id: pathEntity
	 waypoints: [
		 { x:16, y:240},
		 { x:48, y:240},
		 { x:48, y:208},
		 { x:80, y:208},
		 { x:80, y:176},
		 { x:112, y:176},
		 { x:112, y:144},
		 { x:240, y:144},
		 { x:240, y:240},
		 { x:464, y:240},
		 { x:464, y:144},
		 { x:304, y:144},
		 { x:304, y:112},
		 { x:336, y:112},
		 { x:336, y:80},
		 { x:368, y:80},
		 { x:368, y:48},
		 { x:400, y:48},
		 { x:400, y:16},
		 { x:208, y:16},
		 { x:208, y:48},
		 { x:176, y:48},
		 { x:176, y:80},
		 { x:80, y:80},
		 { x:80, y:48},
		 { x:16, y:48}
	 ]
}