PathEntity {
	 id: pathEntity
	 waypoints: [
		 { x:16, y:48},
		 { x:48, y:48},
		 { x:48, y:16},
		 { x:80, y:16},
		 { x:80, y:48},
		 { x:112, y:48},
		 { x:112, y:112},
		 { x:80, y:112},
		 { x:80, y:80},
		 { x:16, y:80},
		 { x:16, y:176},
		 { x:80, y:176},
		 { x:80, y:208},
		 { x:16, y:208},
		 { x:16, y:240},
		 { x:112, y:240},
		 { x:112, y:144},
		 { x:208, y:144},
		 { x:208, y:240},
		 { x:240, y:240},
		 { x:240, y:80},
		 { x:144, y:80},
		 { x:144, y:48},
		 { x:272, y:48},
		 { x:272, y:16},
		 { x:304, y:16},
		 { x:304, y:240},
		 { x:400, y:240},
		 { x:400, y:176},
		 { x:336, y:176},
		 { x:336, y:144},
		 { x:400, y:144},
		 { x:400, y:80},
		 { x:336, y:80},
		 { x:336, y:48},
		 { x:432, y:48},
		 { x:432, y:176},
		 { x:464, y:176}
	 ]
}