PathEntity {
	 id: pathEntity
	 waypoints: [
		 { x:80, y:240},
		 { x:80, y:208},
		 { x:16, y:208},
		 { x:16, y:144},
		 { x:144, y:144},
		 { x:144, y:240},
		 { x:240, y:240},
		 { x:240, y:144},
		 { x:176, y:144},
		 { x:176, y:112},
		 { x:48, y:112},
		 { x:48, y:16},
		 { x:208, y:16},
		 { x:208, y:112},
		 { x:240, y:112},
		 { x:240, y:16},
		 { x:432, y:16},
		 { x:432, y:112},
		 { x:368, y:112},
		 { x:368, y:48},
		 { x:272, y:48},
		 { x:272, y:240},
		 { x:336, y:240},
		 { x:336, y:176},
		 { x:464, y:176}
	 ]
}